import argparse
import pandas
import matplotlib
matplotlib.use('Qt5Agg')
import matplotlib.pyplot as plot
import mplcursors

parser = argparse.ArgumentParser(description='FDR')
parser.add_argument(
    '-f',
    '--file',
    nargs = 1,
    dest = 'file',
    required = True,
    help = 'FDR file'
)

args =  parser.parse_args()

fdr = pandas.read_csv(args.file[0])

print(fdr.index)

alt = fdr['ADC1AltStdFt']
ias = fdr['ADC1IASKt']
gs = fdr['GPS1GSKt']

eng1n1 = fdr['Eng1N1']
eng2n1 = fdr['Eng2N1']

figure, axes = plot.subplots(3, sharex = True)

# Altitude
ax1 = axes[0]
ax1.plot(fdr.index, alt, label='alt')
ax1.set_ylim(0, alt.max() + 1000)
ax1.legend()
ax1.set_title('Altitude')

# Speed
ax2 = axes[1]
ax2.plot(fdr.index, ias, label='IAS')
ax2.plot(fdr.index, gs, label='GS')
ax2.set_ylim(0, gs.max() + 10)
ax2.legend()
ax2.set_title('Speed')

# N1
ax3 = axes[2]
ax3.plot(fdr.index, eng1n1, label='Engine 1')
ax3.plot(fdr.index, eng2n1, label='Engine 2')
ax3.set_ylim(0, 105)

mplcursors.cursor(multiple=True).connect(
    'add',
    lambda sel: sel.annotation.set(
            text='{l:s}\n{y:.2f}\nt={x:.2f}'.format(
                l=sel.artist.get_label(), x=sel.target[0], y=sel.target[1]
            ),
            fontfamily='monospace',
            ma='right'
        )
)

# plot.get_current_fig_manager().window.state('zoomed')

plot.show()
